worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 8081 default_server;
        listen [::]:8081 default_server;
        include /etc/nginx/mime.types;
        root   /usr/share/nginx/html/;

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/nginx_error.log  warn;

        server_name _;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ^~ /api/ {
            rewrite ^/api(.*)$ https://FIXEME/api$1 redirect;
        }
    }
}
